display_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/www/html/wp-content/debug.log
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes